eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql:3306/accountservice
spring.datasource.username=account_admin
spring.datasource.password=123456
