eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql:3306/attemptservice
spring.datasource.username=attempt_admin
spring.datasource.password=123456