eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql:3306/notificationservice
spring.datasource.username=root
spring.datasource.password=123456

notification.notification-service.url=http://notificationservice:9005
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672